<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a4c20787fa470d8de060907c601fcb" Name="Diagram1">
        <EntityTypeShape EntityType="AgroControlModel.batch_materials" Width="1.5" PointX="13.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.batch_steps" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.batches" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.deviation_events" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.equipment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.materials" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.production_orders" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.products" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.quality_tests" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.recipe_components" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.recipes" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.statuses" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.tech_card_steps" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.tech_cards" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.test_results" Width="1.5" PointX="15.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroControlModel.users" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AgroControlModel.FK_batch_materials_batches" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_batch_materials_materials" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_batch_steps_batches" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_batch_steps_tech_card_steps" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_batch_steps_users" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_deviation_events_batch_steps" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_batches_production_orders" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_deviation_events_batches" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_quality_tests_batches" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_deviation_events_users_created" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_deviation_events_users_resolved" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_recipe_components_materials" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_production_orders_recipes" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_production_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_recipes_products" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_tech_cards_products" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_quality_tests_users" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_test_results_quality_tests" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_recipe_components_recipes" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_recipes_users_approved" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_recipes_users_created" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_tech_card_steps_tech_cards" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_tech_cards_users_approved" ManuallyRouted="false" />
        <AssociationConnector Association="AgroControlModel.FK_tech_cards_users_created" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>